<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
 body {
      font-family: DejaVu Sans, sans-serif;
      font-size: 14px;
    }
    .r {
      text-align: right;
    }
    table.container {
    width:100%;
    }
    table.body {
    width:100%;
    border-collapse: collapse;
    }
    table.body thead tr{
    font-size: 0.9rem;
    }
    table.body thead h1{
    font-size: 1.2rem ;
    padding: 0;
    margin: 0;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.2rem;
    }
    .border {
    border:1px solid black;
    }
    table.body .left {
    float:left;
    }
    table.body .right {
    float:right;
    }
    table.body .center {
    text-align: center;
    }
    table.body tbody {
    border: 1px solid black;
    border-bottom: none;
    }
    table.body tfoot {
      line-height: 2rem;
      font-size: 0.8rem;
      border: 1px solid black;
      border-top: none;
    }
    table.body tfoot td {
      padding-left:1rem;
      height: 5rem;
      vertical-align: bottom;
    }
    table.body .half {
    width: 50%;
    }
    table.body .quater {
    width: 25%;
    }
    table,tr,td {
    border-collapse: collapse;
    }
    td.blank {
    border: none;
    }
    table.body .r-b-none {
    border-right: none;
    }
    table.body .l-b-none {
    border-left: none;
    }
    #contacts td {
      font-size: 0.9rem;
    vertical-align: top;
    padding-top: 1rem;
    }
    #contacts small{
    margin-left: 1.5rem;
    }
    #contacts p{
    margin-left: 2rem;
    }
    #contacts p>i{
    font-size: 0.9rem;
    }
    table.body .full {
    width:100%;
    padding:0 1rem;
    }

    #dates td {
      font-size: 0.9rem;
      padding: 0.6rem;
      padding-left: 1rem;
    }
    #items table {
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    padding:0;
    margin:0;
    margin-bottom: 1rem;
    margin-top: 1rem;
    }
    #items table th {
      text-align: left;
      font-size: 1rem;
      line-height: 1.5rem;
      vertical-align: top;
    }
    #items table tbody {
      border: none;
      margin: 0;
    }
    #items table tbody tr {
      line-height: 1.3rem;
    }
    @media print {
      #items table th {
        font-size: 1.2rem;
        line-height: 1.3rem;
      }
      #items table tbody tr {
        line-height: 1rem;
      }
    }

    #items table td {
      vertical-align: top;
    }
    #endPrice td {
      font-size: 0.9rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    #signature {
      vertical-align: top;
      height:8rem;
      font-size: 0.9rem;
    }

    #signature .sign {
      margin-bottom: 2rem;
      padding-left:1rem;
    }
    #signature .stamp {
      margin-bottom: 4rem;
    }


    </style>
  </head>
  <body>
    <table class="container">
      <tr>
        <td>
          <center>
          <table class="body">
            <thead>
              <tr>
                <td class="half"></td>
                <td class="quater border r-b-none center">
                  <h1>Cenová nabídka</h1>
                </td>
                <td class="quater border l-b-none center">
                  číslo: 2015/0001
                </td>
              </tr>
            </thead>
            <tbody>
              <tr id="contacts">
                <td class="half">
                  <small>Dodavatel</small>
                  <p>
                  <strong>Vaše jméno</strong><br />
                  Ulice č.p. <br />
                  Město, PSČ <br />
                  <br />
                  IČ: xxx xx xxx<br />
                  DIČ: CZ xxxxxxxxxx<br />
                  </p>
                  <p>
                  <i>Poznámka</i>
                  </p>
                </td>
                <td class="half" colspan="2">
                  <small>Odběratel</small>
                  <p>
                  <strong>Jméno</strong><br />
                  Ulice č.p. <br />
                  Město, PSČ <br />
                  <br />
                  IČ: xxx xx xxx<br />
                  DIČ: CZ xxxxxxxxxx<br />
                  </p>
                </td>
              </tr>
              <tr id="dates">


                       <td class="half" style="border-bottom:1px solid black;border-top:1px solid black;">Datum vystavení: 24.4.2034</td>
                        <td class="half" style="border-bottom:1px solid black;border-top:1px solid black;" colspan="2"><strong>Datum konce platnosti:</strong> 24.4.2035</td>


              </tr>
              <tr id="items" class="border">
                <td class="full" colspan="3"  style="border-bottom:1px solid black">
                  <table>
                    <thead>
                      <tr>
                        <th style="width:13%">Kód</th>
                        <th style="width:40%">Název</th>
                        <th style="width:15%">Cena za ks</th>
                        <th style="width:12%">Ks</th>
                        <th style="width:20%" class="r">Cena celkem</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>001/002</td>
                      <td>Lorem ipsum Sunt eiusmod ut.</td>
                      <td>50 Kč</td>
                      <td>50</td>
                      <td class="r">2500 Kč</td>
                    </tr>
                    <tr>
                      <td>001/002</td>
                      <td>Lorem ipsum Ullamco deserunt exercitation nulla proident.</td>
                      <td>50 Kč</td>
                      <td>5</td>
                      <td class="r">250 Kč</td>
                    </tr>
                    <tr>
                      <td>001/002</td>
                      <td>Lorem ipsum Nostrud deserunt ex.</td>
                      <td>50 Kč</td>
                      <td>2</td>
                      <td class="r">100 Kč</td>
                    </tr>
                    <tr>
                      <td>001/002</td>
                      <td>Lorem ipsum Deserunt culpa aute.</td>
                      <td>50 000 Kč</td>
                      <td>6</td>
                      <td class="r">300 000 Kč</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="endPrice">
                <td class="half"></td>
                <td class="quater border r-b-none"><strong>Celkem k úhradě: </strong></td>
                <td class="quater border l-b-none r"><strong>302 850 Kč</strong></td>
              </tr>
               <tr id="signature">
                <td class="half"><p class="sign">Podpis:</p></td>
                 <td class="half" colspan="2"><p class="stamp">Razítko:</p></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">Vyřizuje: <strong>Ondřej Brabec</strong>, Telefon: +420 xxx xxx xxx</td>
              </tr>
            </tfoot>
          </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>