/*
HTML5, CSS3/LESS and jQuery code Copyright 2014 Libor Hála 
libor.hala@gmail.com
*/
/* 
    Created on : 16.5.2014, 20:44:16
    Author     : Libor
*/
body { 
    .mainContent {
        padding: 10px 0 0 0;
        #sideNav {
            width: 250px;
            float: left;
        }
        #mainTable {
            float: right;
            max-width: 870px;
        }
        
        .textContent {
            outline: 10px solid red;
        }
    }
}